# final_kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finaloutput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaloutput/: AdminDashboard.kt  AppointmentAdapter.kt  BaseActivity.kt  DefaultDashboard.kt  Doctor.kt  DoctorDashboard.kt  LoginOrSignup.kt  MainActivity.kt  MyApp.kt  NurseDashboard.kt  Profile.kt  SignUp.kt  StartActivity.kt  booking.kt  doctor_card.kt  doctorlistActivity.java  item_appointment.kt  login.kt  model.kt  p_dashboard.kt  pending_appointment.kt  users.java
app/src/main/res/drawable/: baseline_remove_24.xml  baseline_search_24.xml  button_rounded_bgwhite.xml  ic_doctor.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  progress_color.xml  rounded.xml  rounded_image.xml  rounded_linear.xml  spinner_background.xml  text_view_border_bottom.xml
app/src/main/res/layout/: activity_appointment.xml  activity_booking.xml  activity_default_dashboard.xml  activity_doctor_card.xml  activity_doctor_dashboard.xml  activity_doctor_list.xml  activity_item_appointment.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_nurse_dashboard.xml  activity_pdashboard.xml  activity_pending_appointment.xml  activity_sign_up.xml  fragment_notification_bottom_sheet.xml  item_doctor.xml  nav_header.xml  profile.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaloutput/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
