<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Logo Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_green" />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/user1"
            android:id="@+id/imguser1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
            android:id="@+id/tvPatientNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Number: 20240329-001"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />


        <TextView
            android:id="@+id/tvPatientDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The patient experiencing severe headaches, dizziness, and occasional nause"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">


            <Button
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnReschedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reschedule"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/user2"
                android:id="@+id/imguser2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPatientNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Number: 20240329-002"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />


                <TextView
                    android:id="@+id/tvPatientDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The patient experiencing joint pain and stiffness, particularly in the knees and fingers."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">


                    <Button
                        android:id="@+id/btnAccept1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnReschedule1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reschedule"
                        android:backgroundTint="#FF9800"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/user3"
                android:id="@+id/imguser3"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPatientNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Number: 20240329-003"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />


                <TextView
                    android:id="@+id/tvPatientDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The patient experiencing a persistent cough and shortness of breath."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">


                    <Button
                        android:id="@+id/btnAccept2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnReschedule2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reschedule"
                        android:backgroundTint="#FF9800"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/user4"
                android:id="@+id/imguser4"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPatientNumber3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Number: 20240329-004"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />


                <TextView
                    android:id="@+id/tvPatientDescription3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The patient experiencing persistent stomach pain and bloating."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">


                    <Button
                        android:id="@+id/btnAccept3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/btnReschedule3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reschedule"
                        android:backgroundTint="#FF9800"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>