<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="Appointment for Doctor's"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Repeat this block for each patient -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Patient Number:\n20240329-001"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello, I've been experiencing joint pain and stiffness, especially in my knees and fingers."
                    android:paddingTop="4dp"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept Appointment"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user2"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Patient Number:\n20240329-002"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello, I've been dealing with a persistent cough and shortness of breath for the past two weeks."
                android:paddingTop="4dp"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Appointment"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user3"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Patient Number:\n20240329-003"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I've been dealing with a persistent cough and shortness of breath for the past two weeks."
                android:paddingTop="4dp"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Appointment"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user4"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Patient Number:\n20240329-004"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello, I've been having persistent stomach pain and bloating for the past few days."
                    android:paddingTop="4dp"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept Appointment"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>
